<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */ 
?>
<ul class='nav navbar-nav navbar-right'>
	<li>
        <a href='#sobre'><?= __('SOBRE') ?></a>
    </li>
    <li>
        <a href='#premios'><?= __('PRÊMIOS') ?></a>
    </li>
    <li>
        <a href='#contatos'><?= __('CONTATOS') ?></a>
    </li>
    <li>
        <a href='/usuario/login'>
            <i class='fas fa-sign-in-alt'></i> <?= __('Entrar') ?>
        </a>
    </li>
</ul>