<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
?>
<div id='banner'>
	<div class='col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1'>
	    <h1><?= __('Bem-vindo, é um prazer conhece-lo.') ?></h1>
	    <p>
	    	<a href='#servicos' class='btn btn-warning btn-lg'>
	    		<?= __('Conheça nossos produtos') ?>
	    	</a>
	    </p>
	</div>
</div>
<div id='conteudo'>
	<div id='servicos'>
	    <h1>Quem Somos</h1>
	    <p>Try to scroll this page and look at the navigation bar while scrolling!</p>
	</div>
	<div id='sobre'>
	    <h1>Quem Somos</h1>
	    <p>Try to scroll this page and look at the navigation bar while scrolling!</p>
	</div>
	<div id='contatos'>
	    <h1>Quem Somos</h1>
	    <p>Try to scroll this page and look at the navigation bar while scrolling!</p>
	</div>
	<footer>
		&copy; Multi+
	</footer>
</div>